HSConnectDemo
=
### 1 package name：com.example.a16590.test02 , The class SingleActivity.java is the demo code.

### 2 pakcage com.ble_lib: It mainly includes the encapsulation of Bluetooth connection management classes.   BleAdmin.java: For Bluetooth management class, you can also use the Bluetooth manager of the android SYSTEM.

### 3 package com.other_utils: It mainly includes the encapsulation and usage methods of various Bluetooth communication protocols and data classes.

    public static String UUID_NOTIFY = "0000fff1-0000-1000-8000-00805f9b34fb";//notify characteristic    
	public static String UUID_WRITE = "0000fff3-0000-1000-8000-00805f9b34fb";//write characteristic

